# ThankmasLobby

./: README.md  pom.xml
serverData/: easterEggNPCLocations.json
src/main/java/me/hugo/kweebecparty/: KweebecParty.java  Main.java
src/main/java/me/hugo/kweebecparty/commands/: StructureCommand.java
src/main/java/me/hugo/kweebecparty/player/: GamePlayer.java  PlayerManager.java
src/main/java/me/hugo/thankmaslobby/: Main.java  ThankmasLobby.java
src/main/java/me/hugo/thankmaslobby/blocks/: StaticBlock.java  StaticBlocks.java
src/main/java/me/hugo/thankmaslobby/commands/: EasterEggNPCCommand.java  EasterEggNpcCommand.java  SecretMenuCommand.java  StopCommand.java  StructureCommand.java  TestCommand.java
src/main/java/me/hugo/thankmaslobby/config/: EasterEggNPCManager.java  EasterEggNpcManager.java
src/main/java/me/hugo/thankmaslobby/cosmetics/: Gadget.java
src/main/java/me/hugo/thankmaslobby/cosmetics/menus/: CosmeticType.java  CosmeticsMenu.java
src/main/java/me/hugo/thankmaslobby/entities/: CloudHologram.java  CustomPearl.java  NPC.java  TextNPC.java
src/main/java/me/hugo/thankmaslobby/events/: BlockEvents.java  EntityInteraction.java  PlayerChat.java  PlayerInteraction.java  PlayerJoin.java  PlayerLeave.java  PlayerSwitchHands.java
src/main/java/me/hugo/thankmaslobby/games/: Game.java  GameSelectorMenu.java
src/main/java/me/hugo/thankmaslobby/item/: ClickAction.java  HotBarItem.java  ItemInteraction.java
src/main/java/me/hugo/thankmaslobby/labelholograms/: LabelHologram.java  LabelHolograms.java
src/main/java/me/hugo/thankmaslobby/lobbynpc/: EasterEggNPC.java  EasterEggNpc.java  ServerJoinNPC.java
src/main/java/me/hugo/thankmaslobby/player/: GamePlayer.java  PlayerManager.java
src/main/java/me/hugo/thankmaslobby/player/rank/: Rank.java
src/main/java/me/hugo/thankmaslobby/secrets/: SecretCategory.java  SecretCategoryManager.java
src/main/java/me/hugo/thankmaslobby/settings/: OptionManager.java  SettingsMenu.java
src/main/java/me/hugo/thankmaslobby/settings/option/: Option.java  OptionState.java
src/main/java/me/hugo/thankmaslobby/settings/option/types/: ChatOption.java  FlyOption.java  ParticlesOption.java  VisibilityOption.java
src/main/java/me/hugo/thankmaslobby/util/: InventoryUtil.java  NPC.java  PacketUtil.java  PaginatedGUI.java  SkinUtil.java  StringUtil.java  StringUtils.java  TeamUtil.java
src/main/java/me/hugo/thankmaslobby/world/: EmptyGenerator.java
